{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/router.js": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/privacy",
      "destination": "/api/privacy"
    },
    {
      "source": "/api/:route*",
      "destination": "/api/router?route=:route*"
    }
  ]
}
